#localhost
VITE_SPOTIFY_REDIRECT_URI = "http://localhost:5173"
VITE_ROUTER_BASE_URI = "/"

#Deployment
# VITE_SPOTIFY_REDIRECT_URI = "https://ryneex.github.io/Spotify-Clone/"
# VITE_ROUTER_BASE_URI = "/Spotify-Clone"