# Change it with your own Client ID
VITE_CLIENT_ID = "bd1d977fa63847bb9d78e36eea164a42"


# #localhost
VITE_SPOTIFY_REDIRECT_URI = "http://localhost:5173"
VITE_ROUTER_BASE_URI = "/"

#Deployment
# VITE_SPOTIFY_REDIRECT_URI = "https://ryneex.github.io/Spotify-Clone/"
# VITE_ROUTER_BASE_URI = "/Spotify-Clone"