# #localhost
# VITE_SPOTIFY_REDIRECT_URI = "http://localhost:5173"
# VITE_ROUTER_BASE_URI = "/"
# VITE_CLIENT_ID = "0d3ed84ecf7c4076af9d45c447dcc808"

#Deployment

VITE_SPOTIFY_REDIRECT_URI = "https://ryneex.github.io/Spotify-Clone/"
VITE_ROUTER_BASE_URI = "/Spotify-Clone"
VITE_CLIENT_ID = "bd1d977fa63847bb9d78e36eea164a42"